<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>game</title>
	<link rel="stylesheet" href="./game.css">
</head>
<body>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="./game.js"></script>
</body>
</html>